%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Thijssen}(2007)}]{ICCPBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Thijssen}},\ }\href@noop {} {\emph {\bibinfo {title} {{Computational
  Physics}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(1997)\citenamefont {He},
  \citenamefont {Zou}, \citenamefont {Luo},\ and\ \citenamefont
  {Dembo}}]{He1997a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Zou}}, \bibinfo
  {author} {\bibfnamefont {L.-S.}\ \bibnamefont {Luo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dembo}},\ }\href {\doibase
  10.1007/BF02181482} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Physics}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages}
  {115} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}\ \emph {et~al.}(2008)\citenamefont {Kang},
  \citenamefont {Kang},\ and\ \citenamefont {Suh}}]{Kang2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kang}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.~K.}\ \bibnamefont {Suh}},\ }\href
  {\doibase 10.1007/s12206-008-0307-y} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mechanical Science and Technology}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {1192} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
