\relax 
\citation{ICCPBook}
\citation{He1997a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulation of a fluid in a pipe using a Lattice Boltzmann model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lattice Boltzmann model}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square lattice used in the Lattice Boltzmann model. At each node we have nine densities, each corresponding to one of the indicated velocity vectors (0 to 8). After relaxation, we move the corresponding density to its neighbour using this velocity. }}{1}{}}
\newlabel{lattice}{{1}{1}{}{}{}}
\newlabel{relax}{{1}{1}{}{}{}}
\newlabel{equil}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Implementation}{1}{}}
\citation{He1997a}
\citation{Kang2008}
\bibdata{reportNotes,Sciences}
\bibcite{ICCPBook}{{1}{2007}{{Thijssen}}{{}}}
\bibcite{He1997a}{{2}{1997}{{He\ \emph  {et~al.}}}{{He, Zou, Luo,\ and\ Dembo}}}
\bibcite{Kang2008}{{3}{2008}{{Kang\ \emph  {et~al.}}}{{Kang, Kang,\ and\ Suh}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile of a Poiseuille flow simulated with the Lattice Boltzmann implementation (X markers) compared to the exact solution (lines) for fluids of different viscosities ($\nu = {\begingroup 2\tau + 1\endgroup \over 6}$). The grid size for the simulation is $N_x \times N_y = 51 \times 27$ and the added velocity is $10^{-2}$. }}{2}{}}
\newlabel{poiseuille}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity map of a fluid through a pipe with a triangular ladder obstacle. The arrows indicate the velocity vectors. The grid size for the simulation is $N_x \times N_y = 101 \times 21$, the relaxation time is $\tau =1.0$ and the added velocity is $10^{-5}$. }}{2}{}}
\newlabel{arrows}{{3}{2}{}{}{}}
\newlabel{conclusion}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
